[tox]
envlist =
    py311-test{,-alldeps,-devdeps,oldestdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple
    cov: COVERAGE_FILE = .coverage.{envname}

# Pass through the following environment variables which may be needed for the CI
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CI
    TRAVIS
    alldeps: CPLEX_STUDIO_KEY
    alldeps: GUROBI_LICENSE_FILE

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =

    cov: coverage[toml]

    oldestdeps: ligo.skymap==2.1.0
    oldestdeps: numpy==2.1.0

    devdeps: numpy>=0.0.dev0
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy

# The following indicates which extras_require from pyproject.toml will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: m4opt prime
    cov: coverage run --rcfile={toxinidir}/pyproject.toml --source={env_site_packages_dir}/m4opt {env_bin_dir}/m4opt prime
    !cov: pytest --pyargs m4opt {toxinidir}/docs {posargs}
    cov: pytest --doctest-plus --pyargs m4opt {toxinidir}/docs --cov m4opt --cov-append --cov-config={toxinidir}/pyproject.toml --junitxml={toxinidir}/junit.xml -o junit_family=legacy {posargs}
    cov: coverage xml --rcfile {toxinidir}/pyproject.toml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html
