# Response for IBM ILOG CPLEX Optimization Studio academic edition installer
expect "CHOOSE LOCALE BY NUMBER:"
send "2\r"
expect "PRESS <ENTER> TO CONTINUE:"
send "\r"
expect "accept the agreement"
send "1\r"
expect "ENTER AN ABSOLUTE PATH"
send "\r"
expect "PRESS <ENTER> TO INSTALL"
send "\r"
expect "Installing..."
set timeout 120
expect "PRESS <ENTER> TO CONTINUE"
send "\r"
expect "PRESS <ENTER> TO CONTINUE"
send "\r"
expect "ENTER THE NUMBER OF THE DESIRED CHOICE"
send "2\r"
expect "PRESS <ENTER> TO EXIT THE INSTALLER"
send "\r"
