# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: surface_brightness, unit: erg / (Angstrom arcsec2 cm2 s), datatype: float64}
# meta: !!omap
# - comments:
#   - High zodiacal light estimate from STIS
#   - Retrieved from Table 6.4 of Hubble Space Telescope User Documentation
#   - https://hst-docs.stsci.edu/stisihb/chapter-6-exposure-time-calculations/6-6-tabular-sky-backgrounds
# schema: astropy-2.0
wavelength surface_brightness
1000.0 9.69e-29
1100.0 1.04e-26
1200.0 1.08e-25
1300.0 6.59e-25
1400.0 2.55e-24
1500.0 9.73e-24
1600.0 2.35e-22
1700.0 7.21e-21
1800.0 1.53e-20
1900.0 2.25e-20
2000.0 3.58e-20
2100.0 1.23e-19
2200.0 2.21e-19
2300.0 1.81e-19
2400.0 1.83e-19
2500.0 2.53e-19
2600.0 3.06e-19
2700.0 1.01e-18
2800.0 2.88e-19
2900.0 2.08e-18
3000.0 1.25e-18
3100.0 1.5e-18
3200.0 2.3e-18
3300.0 2.95e-18
3400.0 2.86e-18
3500.0 2.79e-18
3600.0 2.74e-18
3700.0 3.32e-18
3800.0 3.12e-18
3900.0 3.34e-18
4000.0 4.64e-18
4250.0 4.65e-18
4500.0 5.58e-18
4750.0 5.46e-18
5000.0 5.15e-18
5250.0 5.37e-18
5500.0 5.34e-18
5750.0 5.4e-18
6000.0 5.25e-18
6250.0 5.02e-18
6500.0 4.92e-18
6750.0 4.79e-18
7000.0 4.55e-18
7250.0 4.43e-18
7500.0 4.23e-18
7750.0 4.04e-18
8000.0 3.92e-18
8250.0 3.76e-18
8500.0 3.5e-18
8750.0 3.43e-18
9000.0 3.23e-18
9250.0 3.07e-18
9500.0 2.98e-18
9750.0 2.86e-18
10000.0 2.78e-18
10250.0 2.67e-18
10500.0 2.56e-18
10750.0 2.41e-18
11000.0 2.31e-18
