# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64}
# - {name: surface_brightness, unit: erg / (Angstrom arcsec2 cm2 s), datatype: float64}
# meta: !!omap
# - comments:
#   - High earthshine estimate from STIS
#   - Retrieved from Table 6.4 of Hubble Space Telescope User Documentation
#   - https://hst-docs.stsci.edu/stisihb/chapter-6-exposure-time-calculations/6-6-tabular-sky-backgrounds
# schema: astropy-2.0
wavelength surface_brightness
1000.0 2.41e-23
1100.0 4.38e-22
1200.0 4.01e-23
1300.0 7.41e-25
1400.0 4.29e-25
1500.0 4.16e-25
1600.0 2.55e-25
1700.0 7.89e-25
1800.0 9.33e-23
1900.0 4.39e-22
2000.0 1.01e-21
2100.0 1.60e-21
2200.0 7.49e-22
2300.0 3.32e-22
2400.0 2.50e-22
2500.0 2.39e-22
2600.0 5.62e-22
2700.0 6.77e-21
2800.0 2.03e-21
2900.0 4.32e-20
3000.0 9.34e-20
3100.0 2.07e-19
3200.0 3.60e-19
3300.0 4.27e-19
3400.0 6.40e-19
3500.0 8.20e-19
3600.0 1.06e-18
3700.0 1.22e-18
3800.0 1.23e-18
3900.0 1.52e-18
4000.0 2.38e-18
4250.0 2.38e-18
4500.0 2.86e-18
4750.0 2.79e-18
5000.0 2.63e-18
5250.0 2.67e-18
5500.0 2.58e-18
5750.0 2.54e-18
6000.0 2.42e-18
6250.0 2.26e-18
6500.0 2.17e-18
6750.0 2.07e-18
7000.0 1.93e-18
7250.0 1.85e-18
7500.0 1.74e-18
7750.0 1.63e-18
8000.0 1.56e-18
8250.0 1.48e-18
8500.0 1.35e-18
8750.0 1.31e-18
9000.0 1.22e-18
9250.0 1.15e-18
9500.0 1.10e-18
9750.0 1.04e-18
10000.0 1.00e-18
10250.0 9.54e-19
10500.0 9.04e-19
10750.0 8.41e-19
11000.0 8.03e-19
