# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# meta: !!omap
# - {command: /Users/lpsinger/src/m4opt/.vscode/env/bin/m4opt schedule bayestar.multiorder.fits docs/_static/example.ecsv --delay 6hour
#     --deadline 24hour --timelimit 10min}
# - args:
#     deadline: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: h}
#       value: 24.0
#     delay: !astropy.units.Quantity
#       unit: *id001
#       value: 6.0
#     mission: uvex
#     nside: 512
#     skymap: bayestar.multiorder.fits
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.812364604106844}
# - {best_bound: 0.9023293819008593}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: s}
#     value: 605.6643509864807
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: s}
#       value: 54000.0
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.6388738078038152
#     slew: !astropy.units.Quantity
#       unit: *id002
#       value: 8500.054291906266
# - __serialized_columns__:
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: duration}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id003 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id004 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id004
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll
observe "2024-09-10 20:16:22.062" 900.0 73916.48936292957 229808.5749101733 -243167.90573057145 28.984711803108333 -16.600132513093502 -77.9420877179278
slew "2024-09-10 20:31:22.062" 629.5212374575225 "" "" "" 0.0 0.0 ""
observe "2024-09-10 20:41:51.583" 900.0 98269.44978770142 221054.82982922762 -242922.99896133912 55.108458927935075 31.568012457992708 -107.18890405245564
slew "2024-09-10 20:56:51.583" 313.71497053609096 "" "" "" 0.0 0.0 ""
observe "2024-09-10 21:02:05.298" 900.0 116879.5574675581 212266.30239848045 -242724.67349220894 46.00400821099493 3.825202174294121 -98.1653941360525
slew "2024-09-10 21:17:05.298" 56.56973532740563 "" "" "" 0.0 0.0 ""
observe "2024-09-10 21:18:01.867" 900.0 131002.43415954061 204231.384382947 -242565.88646431715 41.018847175264305 1.5103980713443672 -97.26348930252645
slew "2024-09-10 21:33:01.867" 67.54083732836857 "" "" "" 0.0 0.0 ""
observe "2024-09-10 21:34:09.408" 900.0 144726.57241245004 195147.14351586215 -242403.05815706038 42.67415059531241 -3.6330309714530613 -93.32375269223297
slew "2024-09-10 21:49:09.408" 78.08238234975197 "" "" "" 0.0 0.0 ""
observe "2024-09-10 21:50:27.491" 900.0 157961.04670992686 185025.2036548613 -242236.1899975306 43.499084706313404 2.67147811090094 -97.77860094564153
slew "2024-09-10 22:05:27.491" 33.39901959917844 "" "" "" 0.0 0.0 ""
observe "2024-09-10 22:06:00.890" 900.0 169932.73811785196 174526.59556437764 -242074.8241255735 45.645458461637844 0.6835001010377355 -96.20930534673337
slew "2024-09-10 22:21:00.890" 28.954468180684138 "" "" "" 0.0 0.0 ""
observe "2024-09-10 22:21:29.844" 900.0 181155.55135519608 163307.35409534947 -241912.17311335768 43.12203817271233 -0.47971522602544153 -95.60047473753283
slew "2024-09-10 22:36:29.844" 61.63647274453162 "" "" "" 0.0 0.0 ""
observe "2024-09-10 22:37:31.481" 900.0 191993.08785780592 150932.22126363986 -241741.64509008217 40.14748822188107 -4.807868899953369 -92.32853490919642
slew "2024-09-10 22:52:31.481" 32.775341477728816 "" "" "" 0.0 0.0 ""
observe "2024-09-10 22:53:04.256" 900.0 201698.7477515523 138239.31975954745 -241574.14395661224 42.15284161534851 -6.786561817485434 -90.94298116371263
slew "2024-09-10 23:08:04.256" 170.34613333995242 "" "" "" 0.0 0.0 ""
observe "2024-09-10 23:10:54.602" 900.0 211799.97363881988 122906.9058130109 -241379.4056862126 46.29652655972394 6.961319008728212 -100.03711641079211
slew "2024-09-10 23:25:54.602" 216.3953860998528 "" "" "" 0.0 0.0 ""
observe "2024-09-10 23:29:30.997" 900.0 221093.75706942633 106128.11220558174 -241173.40969994277 54.60246395505786 25.46629738784264 -105.51947480413753
slew "2024-09-10 23:44:30.997" 196.03970785509617 "" "" "" 0.0 0.0 ""
observe "2024-09-10 23:47:47.037" 900.0 228925.82772928374 88969.64268802063 -240968.31446416053 48.81647558422206 8.092511281525729 -100.10057639297679
slew "2024-09-11 00:02:47.037" 164.80223849009266 "" "" "" 0.0 0.0 ""
observe "2024-09-11 00:05:31.839" 900.0 235260.07654618725 71744.59912001686 -240766.36002017948 54.44233812607509 22.436561766854325 -104.53487683488704
slew "2024-09-11 00:20:31.839" 58.370648842165984 "" "" "" 0.0 0.0 ""
observe "2024-09-11 00:21:30.210" 900.0 239853.92231476 55852.04570462062 -240582.3164790375 51.83523339796859 27.30975696112139 -107.671324076148
slew "2024-09-11 00:36:30.210" 65.22565243028382 "" "" "" 0.0 0.0 ""
observe "2024-09-11 00:37:35.436" 900.0 243395.14252936523 39547.67910975594 -240394.78114942132 51.64538325729731 21.281561643174676 -105.39791356873233
slew "2024-09-11 00:52:35.436" 32.92168961086924 "" "" "" 0.0 0.0 ""
observe "2024-09-11 00:53:08.357" 900.0 245764.31929896446 23574.164161928235 -240211.45058845606 51.62174186833757 18.294798876262448 -104.14466131009257
slew "2024-09-11 01:08:08.357" 32.92042275832461 "" "" "" 0.0 0.0 ""
observe "2024-09-11 01:08:41.278" 900.0 247084.64579806905 7458.385712136201 -240026.08694738863 51.64298625363395 15.328438847395628 -102.83026592488535
slew "2024-09-11 01:23:41.278" 34.13426576526961 "" "" "" 0.0 0.0 ""
observe "2024-09-11 01:24:15.412" 900.0 247347.19531597578 -8751.842656764951 -239838.44782592682 48.92685865246261 17.121306948855437 -104.72868656865506
slew "2024-09-11 01:39:15.412" 33.335030770468826 "" "" "" 0.0 0.0 ""
observe "2024-09-11 01:39:48.747" 900.0 246546.6431918 -24952.0665912325 -239648.93922522487 49.013934338214085 14.185888625291845 -103.23611768671309
slew "2024-09-11 01:54:48.747" 28.692089792506188 "" "" "" 0.0 0.0 ""
observe "2024-09-11 01:55:17.439" 900.0 244696.0771581495 -41006.39726191824 -239458.36226708104 46.39949736674414 13.004514273409587 -103.54252266117945
slew "2024-09-11 02:10:17.439" 422.44019171752456 "" "" "" 0.0 0.0 ""
observe "2024-09-11 02:17:19.879" 900.0 240257.23000518535 -63619.70648233118 -239183.52784466126 28.984711803108333 -16.600132513093502 -77.9420877179278
slew "2024-09-11 02:32:19.879" 390.6562494082167 "" "" "" 0.0 0.0 ""
observe "2024-09-11 02:38:50.536" 900.0 233908.7574350444 -85239.64364092026 -238911.39042457167 46.52257909778204 10.089561127937632 -101.83133314461415
slew "2024-09-11 02:53:50.536" 227.11651381568774 "" "" "" 0.0 0.0 ""
observe "2024-09-11 02:57:37.652" 900.0 226770.42390263602 -103614.35625336347 -238670.5837921308 39.189066922436915 -7.664658476365088 -89.88957795930054
slew "2024-09-11 03:12:37.652" 467.89659453149744 "" "" "" 0.0 0.0 ""
observe "2024-09-11 03:20:25.549" 900.0 216170.9005865614 -125104.99096666009 -238374.39530628387 55.108458927935075 31.568012457992708 -107.18890405245564
slew "2024-09-11 03:35:25.549" 64.592137381207 "" "" "" 0.0 0.0 ""
observe "2024-09-11 03:36:30.141" 900.0 207465.25699728387 -139623.04849174616 -238162.94132563434 54.60246395505786 25.46629738784264 -105.51947480413753
slew "2024-09-11 03:51:30.141" 272.9469550463917 "" "" "" 0.0 0.0 ""
observe "2024-09-11 03:56:03.088" 900.0 195567.56370083566 -156456.13711582622 -237902.92910923812 43.499084706313404 2.67147811090094 -97.77860094564153
slew "2024-09-11 04:11:03.088" 33.39901959917844 "" "" "" 0.0 0.0 ""
observe "2024-09-11 04:11:36.487" 900.0 185118.68054808522 -169134.28301825 -237693.76101869947 45.645458461637844 0.6835001010377355 -96.20930534673337
slew "2024-09-11 04:26:36.487" 48.47171651248235 "" "" "" 0.0 0.0 ""
observe "2024-09-11 04:27:24.959" 900.0 173657.97789789535 -181302.85048859738 -237479.16905820373 41.018847175264305 1.5103980713443672 -97.26348930252645
slew "2024-09-11 04:42:24.959" 33.79508492207408 "" "" "" 0.0 0.0 ""
observe "2024-09-11 04:42:58.754" 900.0 161591.54934943953 -192525.41301717612 -237265.88573678795 43.12203817271233 -0.47971522602544153 -95.60047473753283
slew "2024-09-11 04:57:58.754" 61.63647274453162 "" "" "" 0.0 0.0 ""
observe "2024-09-11 04:59:00.390" 900.0 148406.4359476181 -203243.27003204369 -237044.16001351172 40.14748822188107 -4.807868899953369 -92.32853490919642
slew "2024-09-11 05:14:00.390" 75.94441923394261 "" "" "" 0.0 0.0 ""
observe "2024-09-11 05:15:16.335" 900.0 134297.1962075516 -213197.55310485756 -236816.97726847316 37.982584951862634 -10.344971596335911 -87.38687653374922
slew "2024-09-11 05:30:16.335" 192.94356595155142 "" "" "" 0.0 0.0 ""
observe "2024-09-11 05:33:29.278" 900.0 117705.53229296708 -223180.7255277889 -236559.9828137312 46.00400821099493 3.825202174294121 -98.1653941360525
slew "2024-09-11 05:48:29.278" 95.44915901145232 "" "" "" 0.0 0.0 ""
observe "2024-09-11 05:50:04.727" 900.0 101944.53952364418 -231151.6426013921 -236323.54836378002 42.67415059531241 -3.6330309714530613 -93.32375269223297
slew "2024-09-11 06:05:04.727" 184.11905520772723 "" "" "" 0.0 0.0 ""
observe "2024-09-11 06:08:08.846" 900.0 84166.91121276424 -238565.13557205498 -236063.4932205273 49.034245797032796 11.206064903815145 -101.69904013968258
slew "2024-09-11 06:23:08.846" 55.00388262548581 "" "" "" 0.0 0.0 ""
observe "2024-09-11 06:24:03.850" 900.0 68055.87622832281 -243964.37304633888 -235832.20195729024 46.29652655972394 6.961319008728212 -100.03711641079211
slew "2024-09-11 06:39:03.850" 28.204611954959518 "" "" "" 0.0 0.0 ""
observe "2024-09-11 06:39:32.055" 900.0 52063.57822816287 -248169.34912774697 -235605.4224911135 48.81647558422206 8.092511281525729 -100.10057639297679
slew "2024-09-11 06:54:32.055" 164.80223849009266 "" "" "" 0.0 0.0 ""
observe "2024-09-11 06:57:16.857" 900.0 33401.1545675146 -251700.47784272843 -235342.87099527798 54.44233812607509 22.436561766854325 -104.53487683488704
slew "2024-09-11 07:12:16.857" 58.370648842165984 "" "" "" 0.0 0.0 ""
observe "2024-09-11 07:13:15.228" 900.0 16396.99060877123 -253678.7196695515 -235104.37476990838 51.83523339796859 27.30975696112139 -107.671324076148
slew "2024-09-11 07:28:15.228" 65.22565243028382 "" "" "" 0.0 0.0 ""
observe "2024-09-11 07:29:20.453" 900.0 -846.2705410019707 -254509.3021262208 -234862.0809249887 51.64538325729731 21.281561643174676 -105.39791356873233
slew "2024-09-11 07:44:20.453" 32.92168961086924 "" "" "" 0.0 0.0 ""
observe "2024-09-11 07:44:53.375" 900.0 -17550.00299593066 -254197.48397784433 -234625.9042339498 51.62174186833757 18.294798876262448 -104.14466131009257
slew "2024-09-11 07:59:53.375" 32.92042275832461 "" "" "" 0.0 0.0 ""
observe "2024-09-11 08:00:26.296" 900.0 -34217.71805927143 -252788.5261118791 -234387.772880168 51.64298625363395 15.328438847395628 -102.83026592488535
slew "2024-09-11 08:15:26.296" 34.13426576526961 "" "" "" 0.0 0.0 ""
observe "2024-09-11 08:16:00.430" 900.0 -50798.751326208214 -250281.76059876755 -234147.37586036732 48.92685865246261 17.121306948855437 -104.72868656865506
slew "2024-09-11 08:31:00.430" 33.335030770468826 "" "" "" 0.0 0.0 ""
observe "2024-09-11 08:31:33.765" 900.0 -67185.3030339136 -246689.92421490222 -233905.2329032973 49.013934338214085 14.185888625291845 -103.23611768671309
slew "2024-09-11 08:46:33.765" 254.78075461547212 "" "" "" 0.0 0.0 ""
observe "2024-09-11 08:50:48.546" 900.0 -87103.80511362733 -240761.3023392276 -233602.9428911953 42.15284161534851 -6.786561817485434 -90.94298116371263
slew "2024-09-11 09:05:48.546" 239.76288508191183 "" "" "" 0.0 0.0 ""
observe "2024-09-11 09:09:48.308" 900.0 -106255.59940189173 -233331.31931882745 -233301.66580110215 46.39949736674414 13.004514273409587 -103.54252266117945
slew "2024-09-11 09:24:48.308" 34.1976355002053 "" "" "" 0.0 0.0 ""
observe "2024-09-11 09:25:22.506" 900.0 -121488.8312763711 -226102.04889744445 -233052.56817661782 46.52257909778204 10.089561127937632 -101.83133314461415
slew "2024-09-11 09:40:22.506" 264.1689594795102 "" "" "" 0.0 0.0 ""
observe "2024-09-11 09:44:46.675" 900.0 -139777.98213050741 -215703.2362324991 -232739.43384672856 37.982584951862634 -10.344971596335911 -87.38687653374922
slew "2024-09-11 09:59:46.675" 33.123818225177885 "" "" "" 0.0 0.0 ""
observe "2024-09-11 10:00:19.799" 900.0 -153802.65303453087 -206295.6261711198 -232486.27272748682 34.820496611219376 -10.99003219260816 -86.04562376793714
slew "2024-09-11 10:15:19.799" 306.066624463637 "" "" "" 0.0 0.0 ""
observe "2024-09-11 10:20:25.865" 900.0 -170984.2388297234 -192789.39487138492 -232156.20192226325 49.034245797032796 11.206064903815145 -101.69904013968258
slew "2024-09-11 10:35:25.865" 306.066624463637 "" "" "" 0.0 0.0 ""
observe "2024-09-11 10:40:31.932" 900.0 -186982.18356387358 -177850.89933480392 -231822.91329524125 34.820496611219376 -10.99003219260816 -86.04562376793714
slew "2024-09-11 10:55:31.932" 63.315564865341024 "" "" "" 0.0 0.0 ""
observe "2024-09-11 10:56:35.248" 900.0 -198829.48156936158 -164959.34911194874 -231554.40011038136 39.189066922436915 -7.664658476365088 -89.88957795930054
slew "2024-09-11 11:11:35.248" 99.91060401764268 "" "" "" 0.0 0.0 ""
observe "2024-09-11 11:13:15.158" 900.0 -210186.5148345625 -150742.78776714133 -231273.52295122546 33.559230981567396 -13.599190034707608 -83.09747929750002
slew "2024-09-11 11:28:15.158" 40.631883833611546 "" "" "" 0.0 0.0 ""
observe "2024-09-11 11:28:55.790" 900.0 -219943.73215440856 -136652.88243543005 -231007.2887725421 32.275138467974266 -16.192368840244534 -79.96673039013594
slew "2024-09-11 11:43:55.790" 40.631883833611546 "" "" "" 0.0 0.0 ""
observe "2024-09-11 11:44:36.422" 900.0 -228756.5501527953 -121930.26487845261 -230739.11047620967 33.559230981567396 -13.599190034707608 -83.09747929750002
slew "2024-09-11 11:59:36.422" 106.70757058157068 "" "" "" 0.0 0.0 ""
observe "2024-09-11 12:01:23.130" 900.0 -237095.66284899524 -105544.3254950715 -230449.94335085453 27.619894226114585 -19.09935195096668 -74.33838585245853
slew "2024-09-11 12:16:23.130" 68.23934150980779 "" "" "" 0.0 0.0 ""
observe "2024-09-11 12:17:31.369" 900.0 -244009.24956760384 -89244.65366241532 -230169.7316902224 32.275138467974266 -16.192368840244534 -79.96673039013594
slew "2024-09-11 12:32:31.369" 68.23934150980779 "" "" "" 0.0 0.0 ""
observe "2024-09-11 12:33:39.608" 900.0 -249802.0349498038 -72491.36863608583 -229887.4699550759 27.619894226114585 -19.09935195096668 -74.33838585245853
slew "2024-09-11 12:48:39.608" 1162.507490837791 "" "" "" 0.0 0.0 ""
observe "2024-09-11 13:08:02.116" 900.0 -258274.99954830424 -35648.255893230045 -229279.38668513342 44.029253488661475 83.19078340060851 -125.13676916648767
slew "2024-09-11 13:23:02.116" 0.0 "" "" "" 0.0 0.0 ""
observe "2024-09-11 14:01:22.062" 900.0 -260652.5841088961 23072.82432325678 -228317.64578298837 44.029253488661475 83.19078340060851 -125.13676916648767
