# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# meta: !!omap
# - {command: /Users/lpsinger/src/m4opt/.vscode/env/bin/m4opt schedule bayestar.multiorder.fits docs/_static/example.ecsv --delay 6hour
#     --deadline 24hour --timelimit 10min}
# - {version: 0.1.dev334+g1b2738e.d20241125}
# - args:
#     deadline: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: h}
#       value: 24.0
#     delay: !astropy.units.Quantity
#       unit: *id001
#       value: 6.0
#     mission: uvex
#     nside: 512
#     skymap: bayestar.multiorder.fits
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.8204258893294458}
# - {best_bound: 0.9018683327236422}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: s}
#     value: 602.7499690055847
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: s}
#       value: 57600.0
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 0.03204722834344054
#     slew: !astropy.units.Quantity
#       unit: *id002
#       value: 7084.6299779636165
# - __serialized_columns__:
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: duration}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id003 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id004 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id004
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll
observe "2024-09-10 20:16:22.062" 900.0 73916.49141008391 229808.5733098768 -243167.90662067 28.984711803108333 -16.600132513093502 -77.9420877179632
slew "2024-09-10 20:31:22.062" 321.19657163141835 "" "" "" "" "" ""
observe "2024-09-10 20:36:43.258" 900.0 93433.64288533053 223030.43920806693 -242972.81966927156 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-10 20:51:43.258" 28.544416158534993 "" "" "" "" "" ""
observe "2024-09-10 20:52:11.802" 900.0 107868.68131375345 216763.60528525664 -242822.09344118997 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-10 21:07:11.802" 33.39901959918287 "" "" "" "" "" ""
observe "2024-09-10 21:07:45.202" 900.0 121956.99002929043 209521.1769565532 -242668.50130469442 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-10 21:22:45.202" 48.471716512485386 "" "" "" "" "" ""
observe "2024-09-10 21:23:33.673" 900.0 135775.79000440933 201222.65359154448 -242510.2981944674 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-10 21:38:33.673" 40.447124323434714 "" "" "" "" "" ""
observe "2024-09-10 21:39:14.120" 900.0 148921.61467822947 192092.96611194423 -242351.3162181988 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-10 21:54:14.120" 28.989282884794612 "" "" "" "" "" ""
observe "2024-09-10 21:54:43.110" 900.0 161305.89208190402 182229.74893824712 -242192.20437795296 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-10 22:09:43.110" 39.554950519322304 "" "" "" "" "" ""
observe "2024-09-10 22:10:22.665" 900.0 173167.33202345498 171440.9468452266 -242029.1967831665 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-10 22:25:22.665" 29.45545571541711 "" "" "" "" "" ""
observe "2024-09-10 22:25:52.120" 900.0 184192.26069726553 160006.80981526693 -241865.88029758714 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-10 22:40:52.120" 32.775341477735594 "" "" "" "" "" ""
observe "2024-09-10 22:41:24.895" 900.0 194498.13769710905 147817.60193203026 -241699.9226221924 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-10 22:56:24.895" 413.6564995695977 "" "" "" "" "" ""
observe "2024-09-10 23:03:18.552" 900.0 207635.11912691747 129535.12387137223 -241462.70918008208 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-10 23:18:18.552" 32.571812861661485 "" "" "" "" "" ""
observe "2024-09-10 23:18:51.124" 900.0 215925.69734697425 115837.74685631701 -241291.83688353281 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-10 23:33:51.124" 196.0397078550855 "" "" "" "" "" ""
observe "2024-09-10 23:37:07.163" 900.0 224512.0955176745 99063.68701868458 -241088.39242489362 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-10 23:52:07.163" 147.96746133919262 "" "" "" "" "" ""
observe "2024-09-10 23:54:35.131" 900.0 231504.2993965505 82427.5270614779 -240891.22733031117 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 00:09:35.131" 29.134319049333303 "" "" "" "" "" ""
observe "2024-09-11 00:10:04.265" 900.0 236673.86714685225 67261.18061374787 -240714.26162507862 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 00:25:04.265" 52.28479175994957 "" "" "" "" "" ""
observe "2024-09-11 00:25:56.550" 900.0 240940.8076171158 51379.874452116106 -240530.78520684762 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 00:40:56.550" 198.21502872535194 "" "" "" "" "" ""
observe "2024-09-11 00:44:14.765" 900.0 244536.90532618988 32732.156398367548 -240316.55539002336 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-11 00:59:14.765" 106.3787009678622 "" "" "" "" "" ""
observe "2024-09-11 01:01:01.144" 900.0 246565.16360105618 15420.465230874255 -240117.7638688583 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 01:16:01.144" 32.92042275832236 "" "" "" "" "" ""
observe "2024-09-11 01:16:34.064" 900.0 247350.3947465963 -741.1475103620803 -239931.3707960157 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 01:31:34.064" 28.824512813131157 "" "" "" "" "" ""
observe "2024-09-11 01:32:02.889" 900.0 247079.10447747927 -16869.878688406137 -239743.78058786032 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 01:47:02.889" 82.28084735087037 "" "" "" "" "" ""
observe "2024-09-11 01:48:25.169" 900.0 245647.14204685346 -33891.93250489125 -239543.2093416334 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-11 02:03:25.169" 51.908618346705325 "" "" "" "" "" ""
observe "2024-09-11 02:04:17.078" 900.0 243139.60544523224 -50278.03819243181 -239346.70025708928 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-11 02:19:17.078" 142.4128491852749 "" "" "" "" "" ""
observe "2024-09-11 02:21:39.491" 900.0 239139.05799817765 -68010.15579037784 -239129.09574796265 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-11 02:36:39.491" 33.39901959918287 "" "" "" "" "" ""
observe "2024-09-11 02:37:12.890" 900.0 234457.78769608572 -83623.61954844397 -238932.1115266267 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-11 02:52:12.890" 121.39510312453346 "" "" "" "" "" ""
observe "2024-09-11 02:54:14.285" 900.0 228166.52192264373 -100339.56620756339 -238714.2472976519 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-11 03:09:14.285" 37.858096985537934 "" "" "" "" "" ""
observe "2024-09-11 03:09:52.143" 900.0 221338.2560102514 -115275.64077449871 -238512.07948540957 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-11 03:24:52.143" 38.567963936653314 "" "" "" "" "" ""
observe "2024-09-11 03:25:30.711" 900.0 213524.69638621807 -129759.25577196878 -238307.72783812083 36.76496048872264 -13.015742286165922 -84.7034027313763
slew "2024-09-11 03:40:30.711" 318.58504516534737 "" "" "" "" "" ""
observe "2024-09-11 03:45:49.296" 900.0 201969.11658762937 -147766.38888924115 -238039.3826564318 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-11 04:00:49.296" 343.63308355729663 "" "" "" "" "" ""
observe "2024-09-11 04:06:32.929" 900.0 188609.32704800376 -165084.93404797546 -237762.00272924264 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-11 04:21:32.929" 66.98127917886438 "" "" "" "" "" ""
observe "2024-09-11 04:22:39.911" 900.0 177188.8308913404 -177724.83693754053 -237543.87514047866 28.984711803108333 -16.600132513093502 -77.9420877179632
slew "2024-09-11 04:37:39.911" 180.1882935334196 "" "" "" "" "" ""
observe "2024-09-11 04:40:40.099" 900.0 163430.4259192392 -190908.5803865481 -237297.67856127076 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-11 04:55:40.099" 100.24412512330345 "" "" "" "" "" ""
observe "2024-09-11 04:57:20.343" 900.0 149812.42383107956 -202169.4170250206 -237067.3237825471 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-11 05:12:20.343" 33.795084922080655 "" "" "" "" "" ""
observe "2024-09-11 05:12:54.138" 900.0 136396.14711198796 -211807.01079424797 -236850.21067300416 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-11 05:27:54.138" 159.93511306033136 "" "" "" "" "" ""
observe "2024-09-11 05:30:34.073" 900.0 120417.84799518972 -221665.69350096927 -236601.3609264248 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-11 05:45:34.073" 92.28818223740257 "" "" "" "" "" ""
observe "2024-09-11 05:47:06.361" 900.0 104810.6260406328 -229804.10393238883 -236366.07614479432 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-11 06:02:06.361" 155.61984769845228 "" "" "" "" "" ""
observe "2024-09-11 06:04:41.981" 900.0 87603.98042679968 -237254.75344258937 -236113.3188838093 43.80647482381772 5.818517442575301 -99.8641264988171
slew "2024-09-11 06:19:41.981" 238.43098089761136 "" "" "" "" "" ""
observe "2024-09-11 06:23:40.412" 900.0 68455.73458875007 -243844.7903366724 -235837.90084724466 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-11 06:38:40.412" 332.2143572663306 "" "" "" "" "" ""
observe "2024-09-11 06:44:12.627" 900.0 47175.13817624986 -249234.8125440897 -235536.48747166278 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-11 06:59:12.627" 41.03112452131432 "" "" "" "" "" ""
observe "2024-09-11 06:59:53.658" 900.0 30630.27949594955 -252102.3478791249 -235303.98996648533 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-11 07:14:53.658" 119.72742540603373 "" "" "" "" "" ""
observe "2024-09-11 07:16:53.385" 900.0 12507.221495411493 -253968.7597555416 -235049.7938864524 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-11 07:31:53.385" 95.44915901145156 "" "" "" "" "" ""
observe "2024-09-11 07:33:28.834" 900.0 -5292.908752509697 -254533.45496588846 -234799.3907163992 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-11 07:48:28.834" 131.52086265500412 "" "" "" "" "" ""
observe "2024-09-11 07:50:40.355" 900.0 -23757.26425526142 -253801.52535147045 -234537.56295411946 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-11 08:05:40.355" 247.3928414268224 "" "" "" "" "" ""
observe "2024-09-11 08:09:47.748" 900.0 -44201.21020533168 -251412.93799050603 -234243.51767377905 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-11 08:24:47.748" 52.5103114625718 "" "" "" "" "" ""
observe "2024-09-11 08:25:40.258" 900.0 -61004.5498455445 -248177.50224278815 -233997.17423409774 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 08:40:40.258" 32.89417332874549 "" "" "" "" "" ""
observe "2024-09-11 08:41:13.152" 900.0 -77235.53298311032 -243918.94026684403 -233753.93644542355 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 08:56:13.152" 29.134319049333303 "" "" "" "" "" ""
observe "2024-09-11 08:56:42.287" 900.0 -93107.77830752503 -238621.29168654003 -233509.74658818918 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 09:11:42.287" 33.31730569644205 "" "" "" "" "" ""
observe "2024-09-11 09:12:15.604" 900.0 -108687.28821814182 -232258.82831496585 -233262.5188049948 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 09:27:15.604" 60.8630843462422 "" "" "" "" "" ""
observe "2024-09-11 09:28:16.467" 900.0 -124273.28196188662 -224644.94265231345 -233005.96771407197 51.581331268991164 12.306531453813928 -101.47052585658298
slew "2024-09-11 09:43:16.467" 33.7027681604306 "" "" "" "" "" ""
observe "2024-09-11 09:43:50.170" 900.0 -138909.77483154088 -216242.72347598398 -232754.70170776753 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 09:58:50.170" 84.70872449365683 "" "" "" "" "" ""
observe "2024-09-11 10:00:14.879" 900.0 -153730.30541350305 -206347.66305118916 -232487.6126616793 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-11 10:15:14.879" 69.224000162237 "" "" "" "" "" ""
observe "2024-09-11 10:16:24.103" 900.0 -167630.96140483482 -195614.70967494528 -232222.624742242 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-11 10:31:24.103" 51.9086183467039 "" "" "" "" "" ""
observe "2024-09-11 10:32:16.011" 900.0 -180555.15428734283 -184160.4193856024 -231960.3473136295 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-11 10:47:16.011" 27.793875903809468 "" "" "" "" "" ""
observe "2024-09-11 10:47:43.805" 900.0 -192399.8667993094 -172172.88455070418 -231702.78740700893 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-11 11:02:43.805" 81.82258731292843 "" "" "" "" "" ""
observe "2024-09-11 11:04:05.628" 900.0 -204067.01909407944 -158657.33082259336 -231428.16071102957 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 11:19:05.628" 399.10809225828086 "" "" "" "" "" ""
observe "2024-09-11 11:25:44.736" 900.0 -218036.93564123666 -139567.93207453826 -231061.52286012968 36.76496048872264 -13.015742286165922 -84.7034027313763
slew "2024-09-11 11:40:44.736" 75.90845615918539 "" "" "" "" "" ""
observe "2024-09-11 11:42:00.644" 900.0 -227364.09793547526 -124409.55018998521 -230783.6588979602 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-11 11:57:00.644" 138.41884912577208 "" "" "" "" "" ""
observe "2024-09-11 11:59:19.063" 900.0 -236130.50807855354 -107596.25655127838 -230485.70177041163 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 12:14:19.063" 156.09071815318592 "" "" "" "" "" ""
observe "2024-09-11 12:16:55.154" 900.0 -243770.63249757688 -89862.9520385222 -230180.2511065389 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-11 12:31:55.154" 62.35315416669629 "" "" "" "" "" ""
observe "2024-09-11 12:32:57.507" 900.0 -249573.87988460393 -73228.23736503211 -229899.78784119716 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-11 12:47:57.507" 64.26783745513283 "" "" "" "" "" ""
observe "2024-09-11 12:49:01.775" 900.0 -254249.7560353419 -56184.04939915527 -229616.73837139283 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-11 13:04:01.775" 39.87540406036416 "" "" "" "" "" ""
observe "2024-09-11 13:04:41.650" 900.0 -257686.84111571414 -39282.82816655811 -229338.89823395072 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-11 13:19:41.650" 79.98958773715367 "" "" "" "" "" ""
observe "2024-09-11 13:21:01.640" 900.0 -260073.3144724588 -21437.574767176655 -229047.15217135104 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 13:36:01.640" 400.15406544944295 "" "" "" "" "" ""
observe "2024-09-11 13:42:41.794" 900.0 -261329.38351143652 2445.0779751619943 -228656.87137320047 51.581331268991164 12.306531453813928 -101.47052585658298
slew "2024-09-11 13:57:41.794" 104.89760442366368 "" "" "" "" "" ""
observe "2024-09-11 14:01:22.062" 900.0 -260652.58183403485 23072.82289844379 -228317.64852400697 43.80647482381772 5.818517442575301 -99.8641264988171
