# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# meta: !!omap
# - {command: /Users/lpsinger/src/m4opt/.vscode/env/bin/m4opt schedule bayestar.multiorder.fits docs/_static/example.ecsv --delay 6hour
#     --deadline 24hour --timelimit 10min --absmag -10 --bandpass NUV --jobs 12}
# - {version: 0.1.dev410+g8ee8f45.d20241224}
# - args:
#     absmag: -10.0
#     bandpass: NUV
#     deadline: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: h}
#       value: 24.0
#     delay: !astropy.units.Quantity
#       unit: *id001
#       value: 6.0
#     exptime_max: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: s}
#       value: .inf
#     exptime_min: !astropy.units.Quantity
#       unit: *id002
#       value: 900.0
#     mission: uvex
#     nside: 512
#     skymap: bayestar.multiorder.fits
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.888657664939189}
# - {best_bound: 0.9041650782780215}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: *id002
#     value: 761.0696609020233
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: *id002
#       value: 47345.2733371278
#     slack: !astropy.units.Quantity
#       unit: *id002
#       value: 2.4300561562995426e-10
#     slew: !astropy.units.Quantity
#       unit: *id002
#       value: 17454.726662871948
# - __serialized_columns__:
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: s}
#       value: !astropy.table.SerializedColumn {name: duration}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id003 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id004 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id004
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll
observe "2024-09-10 20:16:22.062" 456.9856621796897 73916.49141008391 229808.5733098768 -243167.90662067 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-10 20:23:59.047" 170.34613333995546 "" "" "" "" "" ""
observe "2024-09-10 20:26:49.393" 500.3861697233204 84010.60256446122 226536.81693927487 -243068.1365143315 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-10 20:35:09.779" 156.72045598705722 "" "" "" "" "" ""
observe "2024-09-10 20:37:46.500" 573.6032256335202 94428.81793790932 222633.8125603219 -242962.61941100043 54.33817517522616 19.423766314844226 -103.46784729333226
slew "2024-09-10 20:47:20.103" 128.69524811949296 "" "" "" "" "" ""
observe "2024-09-10 20:49:28.798" 584.4248781640642 105363.19830049854 217932.16425916908 -242848.70241050667 55.108458927935075 31.568012457992708 -107.18890405248577
slew "2024-09-10 20:59:13.223" 225.30240696125995 "" "" "" "" "" ""
observe "2024-09-10 21:02:58.526" 584.4248781640644 117678.79863582492 211844.51388208324 -242715.89569255363 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-10 21:12:42.951" 27.910753533250123 "" "" "" "" "" ""
observe "2024-09-10 21:13:10.861" 584.4248781640644 126761.35392319498 206776.96976821666 -242614.42388300042 51.581331268991164 12.306531453813928 -101.47052585658298
slew "2024-09-10 21:22:55.286" 727.0315270231314 "" "" "" "" "" ""
observe "2024-09-10 21:35:02.318" 470.1927592620778 145459.52128277282 194623.36165883805 -242394.08978601458 44.029253488661475 83.19078340060851 -125.13676916650773
slew "2024-09-10 21:42:52.510" 957.4865640209586 "" "" "" "" "" ""
observe "2024-09-10 21:58:49.997" 480.10178369989836 164489.5917292338 179472.26308688073 -242149.57385387603 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-10 22:06:50.099" 201.28173441907975 "" "" "" "" "" ""
observe "2024-09-10 22:10:11.381" 500.3861697233204 173029.04848072137 171575.20228950208 -242031.1669330661 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-10 22:18:31.767" 33.650858381607 "" "" "" "" "" ""
observe "2024-09-10 22:19:05.418" 500.3861697233204 179458.0774680327 165100.29846965274 -241937.59485353972 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-10 22:27:25.804" 148.52786892957917 "" "" "" "" "" ""
observe "2024-09-10 22:29:54.332" 480.10178369989836 186943.3169655061 156908.47254494886 -241822.98448506265 45.22004203604114 -2.4615782194355678 -94.1626940100043
slew "2024-09-10 22:37:54.433" 65.57705370156295 "" "" "" "" "" ""
observe "2024-09-10 22:39:00.010" 475.64107486787714 192949.10655892998 149755.86063057015 -241725.83539120894 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-10 22:46:55.652" 158.78323993113437 "" "" "" "" "" ""
observe "2024-09-10 22:49:34.435" 480.10178369989836 199587.13330092482 141150.94855585572 -241612.00084322528 36.06486308465719 -8.367291815535209 -88.80146209755162
slew "2024-09-10 22:57:34.537" 39.05748727943833 "" "" "" "" "" ""
observe "2024-09-10 22:58:13.594" 480.10178369989836 204734.3259110815 133889.13955718072 -241518.14034352527 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-10 23:06:13.696" 183.77169070281113 "" "" "" "" "" ""
observe "2024-09-10 23:09:17.468" 480.10178369989836 210930.47902515536 124330.13999901971 -241397.1890310914 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-10 23:17:17.569" 37.75495034643903 "" "" "" "" "" ""
observe "2024-09-10 23:17:55.324" 480.10178369989836 215454.68903131946 116672.85968476793 -241302.1185382931 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-10 23:25:55.426" 84.50797051726612 "" "" "" "" "" ""
observe "2024-09-10 23:27:19.934" 480.10178369989836 220070.40293989974 108136.38496138742 -241197.74450827655 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-10 23:35:20.036" 201.96928492707116 "" "" "" "" "" ""
observe "2024-09-10 23:38:42.005" 584.4248781640644 225194.57930445965 97580.80331500778 -241070.65516120006 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-10 23:48:26.430" 102.28743291722371 "" "" "" "" "" ""
observe "2024-09-10 23:50:08.717" 573.6032256335202 229842.059392748 86707.21445582087 -240941.5952354002 54.44233812607509 22.436561766854325 -104.53487683491885
slew "2024-09-10 23:59:42.321" 80.71455444765694 "" "" "" "" "" ""
observe "2024-09-11 00:01:03.035" 584.4248781640642 233781.8908925422 76139.40865447893 -240817.59235157128 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 00:10:47.460" 393.6391287653787 "" "" "" "" "" ""
observe "2024-09-11 00:17:21.099" 480.10178369989836 238762.24862068114 60014.30906483036 -240630.3608575376 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-11 00:25:21.201" 215.10067060471133 "" "" "" "" "" ""
observe "2024-09-11 00:28:56.302" 472.90533459427553 241627.22139348782 48349.517435173955 -240495.91410349336 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-11 00:36:49.207" 67.54083732837945 "" "" "" "" "" ""
observe "2024-09-11 00:37:56.748" 480.10178369989836 243460.8857809614 39184.862233344866 -240390.6140850711 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-11 00:45:56.850" 29.45545571541711 "" "" "" "" "" ""
observe "2024-09-11 00:46:26.305" 480.10178369989836 244871.24432491456 30479.567591866926 -240290.70653987097 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-11 00:54:26.407" 283.7894321371858 "" "" "" "" "" ""
observe "2024-09-11 00:59:10.196" 443.39046463536357 246401.49949771556 17336.681150190216 -240139.7955156065 26.216266515208282 -21.57343660886085 -70.5769962719867
slew "2024-09-11 01:06:33.587" 43.588582131452576 "" "" "" "" "" ""
observe "2024-09-11 01:07:17.175" 444.5129027202099 247008.89147290174 8915.257812928017 -240042.87880103628 27.619894226114585 -19.09935195096668 -74.3383858524921
slew "2024-09-11 01:14:41.688" 381.4274867203059 "" "" "" "" "" ""
observe "2024-09-11 01:21:03.116" 486.15343489419996 247380.0746542973 -5412.2740747969165 -239877.23851383783 48.53578391310462 4.969554252994564 -98.43188480160677
slew "2024-09-11 01:29:09.269" 178.08958780350085 "" "" "" "" "" ""
observe "2024-09-11 01:32:07.359" 456.9856621796897 247075.25363129866 -16947.480904254113 -239742.8729293161 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-11 01:39:44.344" 436.62212313007257 "" "" "" "" "" ""
observe "2024-09-11 01:47:00.967" 584.4248781640642 245815.9709339564 -32436.152883775012 -239560.490612466 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-11 01:56:45.391" 32.571812861661485 "" "" "" "" "" ""
observe "2024-09-11 01:57:17.963" 584.4248781640642 244379.05051284298 -43081.54149375856 -239433.48032855015 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-11 02:07:02.388" 32.73550328270291 "" "" "" "" "" ""
observe "2024-09-11 02:07:35.124" 584.4248781640642 242480.06007846422 -53666.69571344674 -239305.5520076148 51.83523339796859 27.30975696112139 -107.67132407617947
slew "2024-09-11 02:17:19.548" 65.2256524302793 "" "" "" "" "" ""
observe "2024-09-11 02:18:24.774" 584.4248781640642 239985.27054854765 -64718.9313812461 -239169.93437138016 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 02:28:09.199" 32.89417332874549 "" "" "" "" "" ""
observe "2024-09-11 02:28:42.093" 584.4248781640642 237147.22808188922 -75114.61337375426 -239040.15979264778 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 02:38:26.518" 52.28479175994957 "" "" "" "" "" ""
observe "2024-09-11 02:39:18.803" 584.4248781640642 233747.74065721268 -85706.7983241746 -238905.38457413358 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 02:49:03.228" 33.31730569644205 "" "" "" "" "" ""
observe "2024-09-11 02:49:36.545" 584.4248781640644 229996.69037191643 -95837.11771171202 -238773.72811355913 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 02:59:20.970" 51.78104676842462 "" "" "" "" "" ""
observe "2024-09-11 03:00:12.751" 500.3861697233204 225674.0407097882 -106098.9149431771 -238637.2148878603 46.39949736674414 13.004514273409587 -103.54252266121439
slew "2024-09-11 03:08:33.137" 87.09422438334417 "" "" "" "" "" ""
observe "2024-09-11 03:10:00.231" 484.44623018929644 221275.06857867754 -115402.52972436865 -238510.32714803217 43.80647482381772 5.818517442575301 -99.8641264988171
slew "2024-09-11 03:18:04.678" 310.94620307865483 "" "" "" "" "" ""
observe "2024-09-11 03:23:15.624" 584.4248781640644 214708.55128197186 -127705.69798427241 -238337.26505956802 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 03:33:00.049" 101.6225787368978 "" "" "" "" "" ""
observe "2024-09-11 03:34:41.671" 449.99688484865203 208493.6782652391 -138019.39822101823 -238186.8237949458 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-11 03:42:11.668" 932.3640535323364 "" "" "" "" "" ""
observe "2024-09-11 03:57:44.032" 584.4248781640644 194478.5868409162 -157859.16395903524 -237880.40191467115 58.34652468736791 75.27886480188815 -111.0808833784616
slew "2024-09-11 04:07:28.457" 54.68752021215754 "" "" "" "" "" ""
observe "2024-09-11 04:08:23.145" 470.1927592620778 187352.11670519167 -166563.57393558093 -237737.2490670764 46.822845957040975 80.13607678930693 -122.38712832778684
slew "2024-09-11 04:16:13.337" 83.93484887868162 "" "" "" "" "" ""
observe "2024-09-11 04:17:37.272" 456.4834281474486 180856.8114100678 -173850.96824960315 -237612.37343873875 350.0463436737149 85.87344091048473 -178.76561177919638
slew "2024-09-11 04:25:13.756" 31.734745261825417 "" "" "" "" "" ""
observe "2024-09-11 04:25:45.490" 456.4834281474486 174898.37381634436 -180062.18168728342 -237501.76778011065 36.086439911519065 86.17138669766064 -132.95265731428003
slew "2024-09-11 04:33:21.974" 55.55348242106342 "" "" "" "" "" ""
observe "2024-09-11 04:34:17.527" 456.4834281474486 168419.68537127215 -186356.99924695003 -237385.1796488041 306.79537025973065 86.0022157464731 138.15622504608655
slew "2024-09-11 04:41:54.011" 957.8069041008189 "" "" "" "" "" ""
observe "2024-09-11 04:57:51.818" 475.64107486787714 149370.93950605122 -202508.29951166894 -237060.03813897585 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-11 05:05:47.459" 28.989282884794612 "" "" "" "" "" ""
observe "2024-09-11 05:06:16.448" 480.10178369989836 142189.24266077168 -207808.84436809077 -236942.91923499876 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-11 05:14:16.550" 67.49368648252671 "" "" "" "" "" ""
observe "2024-09-11 05:15:24.043" 456.9856621796897 134183.00101700652 -213272.34675340905 -236815.17152657572 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-11 05:23:01.029" 170.34613333995546 "" "" "" "" "" ""
observe "2024-09-11 05:25:51.375" 500.3861697233204 124752.92154823814 -219151.80133760406 -236667.98244349103 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-11 05:34:11.761" 247.3928414268224 "" "" "" "" "" ""
observe "2024-09-11 05:38:19.154" 584.4248781640642 113176.24812385565 -225614.35510856032 -236491.36275751848 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-11 05:48:03.579" 112.50976429886191 "" "" "" "" "" ""
observe "2024-09-11 05:49:56.089" 584.4248781640642 102083.75283402212 -231087.2034168223 -236325.60734002292 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 05:59:40.514" 158.2088662326058 "" "" "" "" "" ""
observe "2024-09-11 06:02:18.723" 484.44623018929644 89972.32064471663 -236318.2569526153 -236147.76899234037 43.80647482381772 5.818517442575301 -99.8641264988171
slew "2024-09-11 06:10:23.169" 33.75568911061149 "" "" "" "" "" ""
observe "2024-09-11 06:10:56.925" 480.10178369989836 81359.77864547163 -239593.16640715982 -236022.9340687954 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-11 06:18:57.026" 233.82046402951644 "" "" "" "" "" ""
observe "2024-09-11 06:22:50.847" 584.4248781640642 69300.63249290184 -243589.74255109674 -235849.9532249736 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 06:32:35.272" 630.3891034195696 "" "" "" "" "" ""
observe "2024-09-11 06:43:05.661" 443.39046463536357 48343.95530090749 -248989.2479134482 -235552.9562649289 26.216266515208282 -21.57343660886085 -70.5769962719867
slew "2024-09-11 06:50:29.051" 520.2829101411137 "" "" "" "" "" ""
observe "2024-09-11 06:59:09.334" 584.4248781640644 31414.041573470808 -251991.8415806698 -235314.98569367497 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-11 07:08:53.759" 51.9086183467039 "" "" "" "" "" ""
observe "2024-09-11 07:09:45.668" 500.3861697233204 20127.802802459533 -253344.005753946 -235156.70001816508 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-11 07:18:06.054" 27.793875903809468 "" "" "" "" "" ""
observe "2024-09-11 07:18:33.848" 584.4248781640644 10714.18439357569 -254082.2584010694 -235024.6239273785 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-11 07:28:18.273" 233.11105026974874 "" "" "" "" "" ""
observe "2024-09-11 07:32:11.384" 480.10178369989836 -3906.155317558813 -254534.2641777276 -234818.95325164197 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-11 07:40:11.485" 76.74816216912556 "" "" "" "" "" ""
observe "2024-09-11 07:41:28.234" 480.10178369989836 -13877.562555874309 -254360.17626539702 -234678.00362671766 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-11 07:49:28.335" 39.87540406036602 "" "" "" "" "" ""
observe "2024-09-11 07:50:08.211" 480.10178369989836 -23182.529389138454 -253844.58612165297 -234545.75813959082 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-11 07:58:08.313" 106.7075705815824 "" "" "" "" "" ""
observe "2024-09-11 07:59:55.020" 444.5129027202099 -33660.293530706855 -252853.51378522432 -234395.7862387216 27.619894226114585 -19.09935195096668 -74.3383858524921
slew "2024-09-11 08:07:19.533" 1209.3535117219878 "" "" "" "" "" ""
observe "2024-09-11 08:27:28.887" 456.4834281474486 -62907.429937594636 -247736.83904083187 -233968.9511963391 350.0463436737149 85.87344091048473 -178.76561177919638
slew "2024-09-11 08:35:05.370" 31.734745261825417 "" "" "" "" "" ""
observe "2024-09-11 08:35:37.105" 456.4834281474486 -71419.13743200811 -245576.3313251027 -233841.77989972147 36.086439911519065 86.17138669766064 -132.95265731428003
slew "2024-09-11 08:43:13.588" 113.21294070299793 "" "" "" "" "" ""
observe "2024-09-11 08:45:06.801" 584.4248781640644 -81257.19515861887 -242685.24179825297 -233692.71161668966 58.34652468736791 75.27886480188815 -111.0808833784616
slew "2024-09-11 08:54:51.226" 54.68752021215754 "" "" "" "" "" ""
observe "2024-09-11 08:55:45.913" 470.1927592620778 -92154.38073652874 -238972.40501259724 -233524.6172029264 46.822845957040975 80.13607678930693 -122.38712832778684
slew "2024-09-11 09:03:36.106" 113.15490846987021 "" "" "" "" "" ""
observe "2024-09-11 09:05:29.261" 456.4834281474486 -101953.6296604178 -235155.62959906735 -233370.39419936005 306.79537025973065 86.0022157464731 138.15622504608655
slew "2024-09-11 09:13:05.745" 83.69463770060435 "" "" "" "" "" ""
observe "2024-09-11 09:14:29.439" 470.1927592620778 -110887.40791623812 -231262.33954822939 -233226.9079156963 44.029253488661475 83.19078340060851 -125.13676916650773
slew "2024-09-11 09:22:19.632" 862.3492171336562 "" "" "" "" "" ""
observe "2024-09-11 09:36:41.981" 480.10178369989836 -132264.12529853886 -220216.61016308737 -232870.17078678097 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-11 09:44:42.083" 121.39510312453346 "" "" "" "" "" ""
observe "2024-09-11 09:46:43.478" 456.9856621796897 -141566.02090005964 -214576.99933413087 -232707.8502024464 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-11 09:54:20.464" 136.30641026393684 "" "" "" "" "" ""
observe "2024-09-11 09:56:36.770" 475.64107486787714 -150505.7767970403 -208628.7245096807 -232546.95710490103 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-11 10:04:32.411" 39.03126819997693 "" "" "" "" "" ""
observe "2024-09-11 10:05:11.442" 475.64107486787714 -158059.1683349899 -203166.1030004711 -232406.75241198431 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-11 10:13:07.084" 39.554950519322304 "" "" "" "" "" ""
observe "2024-09-11 10:13:46.638" 480.10178369989836 -165421.80321415912 -197423.54187387068 -232265.81730517666 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-11 10:21:46.740" 29.45545571541711 "" "" "" "" "" ""
observe "2024-09-11 10:22:16.196" 480.10178369989836 -172498.77440669455 -191480.85984672472 -232125.84677684563 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-11 10:30:16.298" 62.514958762996855 "" "" "" "" "" ""
observe "2024-09-11 10:31:18.812" 480.10178369989836 -179800.05799089733 -184873.35346937075 -231976.16374835753 36.06486308465719 -8.367291815535209 -88.80146209755162
slew "2024-09-11 10:39:18.914" 118.49253868734212 "" "" "" "" "" ""
observe "2024-09-11 10:41:17.407" 584.4248781640644 -187560.6110325878 -177260.96912080384 -231810.2843188279 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 10:51:01.832" 603.0793425471583 "" "" "" "" "" ""
observe "2024-09-11 11:01:04.911" 584.4248781640642 -201989.1260681718 -161206.41259913 -231478.8687281992 55.108458927935075 31.568012457992708 -107.18890405248577
slew "2024-09-11 11:10:49.336" 357.3931772092162 "" "" "" "" "" ""
observe "2024-09-11 11:16:46.729" 472.90533459427553 -212461.19890320863 -147631.94300499465 -231213.81106100764 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-11 11:24:39.634" 66.25913851774375 "" "" "" "" "" ""
observe "2024-09-11 11:25:45.894" 480.10178369989836 -218048.60686949012 -139550.34745475207 -231061.19446673398 45.22004203604114 -2.4615782194355678 -94.1626940100043
slew "2024-09-11 11:33:45.995" 322.260828275798 "" "" "" "" "" ""
observe "2024-09-11 11:39:08.256" 584.4248781640642 -225791.87219525073 -127134.6319405673 -230832.89390543094 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-11 11:48:52.681" 32.73550328270291 "" "" "" "" "" ""
observe "2024-09-11 11:49:25.417" 584.4248781640642 -231268.03893330385 -117289.61681845042 -230656.32831837967 51.83523339796859 27.30975696112139 -107.67132407617947
slew "2024-09-11 11:59:09.841" 247.71442882431205 "" "" "" "" "" ""
observe "2024-09-11 12:03:17.556" 486.15343489419996 -237970.01036285903 -103644.14036017108 -230416.93650637212 48.53578391310462 4.969554252994564 -98.43188480160677
slew "2024-09-11 12:11:23.709" 183.18638111039553 "" "" "" "" "" ""
observe "2024-09-11 12:14:26.896" 584.4248781640642 -242777.46757222607 -92387.44361450522 -230223.2787434199 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 12:24:11.321" 147.96746133919262 "" "" "" "" "" ""
observe "2024-09-11 12:26:39.288" 500.3861697233204 -247427.03851825467 -79814.92602056995 -230010.25541734122 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-11 12:34:59.674" 116.01157390298442 "" "" "" "" "" ""
observe "2024-09-11 12:36:55.686" 584.4248781640642 -250835.8974798201 -69050.29763071396 -229830.06195257878 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 12:46:40.111" 33.899204069828706 "" "" "" "" "" ""
observe "2024-09-11 12:47:14.010" 584.4248781640642 -253784.5822845789 -58105.16027978112 -229648.472187318 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 12:56:58.435" 53.00845629923341 "" "" "" "" "" ""
observe "2024-09-11 12:57:51.443" 573.6032256335202 -256324.04019479596 -46689.55396548914 -229460.39774662344 54.33817517522616 19.423766314844226 -103.46784729333226
slew "2024-09-11 13:07:25.046" 32.60216657347382 "" "" "" "" "" ""
observe "2024-09-11 13:07:57.649" 573.6032256335202 -258262.44898036474 -35729.3505070913 -229280.7160309622 54.44233812607509 22.436561766854325 -104.53487683491885
slew "2024-09-11 13:17:31.252" 410.66828173330873 "" "" "" "" "" ""
observe "2024-09-11 13:24:21.920" 449.99688484865203 -260409.22742471422 -17770.07785499165 -228987.27113126658 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-11 13:31:51.917" 296.8656827617717 "" "" "" "" "" ""
observe "2024-09-11 13:36:48.783" 500.3861697233204 -261204.86286123542 -4053.031121648293 -228763.20131050795 46.39949736674414 13.004514273409587 -103.54252266121439
slew "2024-09-11 13:45:09.169" 51.7810467684232 "" "" "" "" "" ""
observe "2024-09-11 13:46:00.950" 584.4248781640644 -261328.24956107332 6113.036185822979 -228596.764686919 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 13:55:45.375" 34.134265765271785 "" "" "" "" "" ""
observe "2024-09-11 13:56:19.509" 584.4248781640642 -260996.11486435554 17505.345969958333 -228409.53097992807 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 14:06:03.934" 33.7027681604306 "" "" "" "" "" ""
observe "2024-09-11 14:06:37.637" 584.4248781640644 -260167.59393261955 28872.899304292045 -228221.600094609 51.581331268991164 12.306531453813928 -101.47052585658298
