# %ECSV 1.0
# ---
# datatype:
# - {name: action, datatype: string, description: Action for the spacecraft}
# - {name: start_time, datatype: string, description: Start time of segment}
# - {name: duration, unit: s, datatype: float64, description: Duration of segment}
# - {name: observer_location.x, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.y, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: observer_location.z, unit: km, datatype: float64, description: Position of the spacecraft}
# - {name: target_coord.ra, unit: deg, datatype: float64}
# - {name: target_coord.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64, description: Position angle of the FOV}
# meta: !!omap
# - {command: /Users/lpsinger/src/m4opt/.vscode/env/bin/m4opt schedule bayestar.multiorder.fits docs/_static/example.ecsv --delay 6hour
#     --deadline 24hour --timelimit 2hour --bandpass NUV --absmag -10 --jobs 12}
# - {version: 0.1.dev353+ge295ccf}
# - args:
#     deadline: !astropy.units.Quantity
#       unit: &id001 !astropy.units.Unit {unit: h}
#       value: 24.0
#     delay: !astropy.units.Quantity
#       unit: *id001
#       value: 6.0
#     mission: uvex
#     nside: 512
#     skymap: bayestar.multiorder.fits
#     time_step: !astropy.units.Quantity
#       unit: !astropy.units.Unit {unit: min}
#       value: 1.0
#     visits: 2
# - {objective_value: 0.8928802586689315}
# - {best_bound: 0.9041649549224067}
# - {solution_status: time limit exceeded}
# - solution_time: !astropy.units.Quantity
#     unit: !astropy.units.Unit {unit: s}
#     value: 7206.1323709487915
# - total_time:
#     observe: !astropy.units.Quantity
#       unit: &id002 !astropy.units.Unit {unit: s}
#       value: 49349.52481409522
#     slack: !astropy.units.Quantity
#       unit: *id001
#       value: 6.750155989720952e-14
#     slew: !astropy.units.Quantity
#       unit: *id002
#       value: 15450.475185904535
# - __serialized_columns__:
#     duration:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: duration}
#     observer_location:
#       __class__: astropy.coordinates.earth.EarthLocation
#       __info__: {description: Position of the spacecraft}
#       ellipsoid: WGS84
#       x: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: &id003 !astropy.units.Unit {unit: km}
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.x}
#       y: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.y}
#       z: !astropy.table.SerializedColumn
#         __class__: astropy.units.quantity.Quantity
#         __info__: {description: Position of the spacecraft}
#         unit: *id003
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: observer_location.z}
#     roll:
#       __class__: astropy.units.quantity.Quantity
#       __info__: {description: Position angle of the FOV}
#       unit: &id004 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn
#         __class__: astropy.utils.masked.core.MaskedNDArray
#         data: !astropy.table.SerializedColumn {name: roll}
#     start_time:
#       __class__: astropy.time.core.Time
#       format: iso
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: start_time}
#     target_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       __info__: {description: Coordinates of the center of the FOV}
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id004
#         value: !astropy.table.SerializedColumn
#           __class__: astropy.utils.masked.core.MaskedNDArray
#           data: !astropy.table.SerializedColumn {name: target_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id004
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
action start_time duration observer_location.x observer_location.y observer_location.z target_coord.ra target_coord.dec roll
observe "2024-09-10 20:16:22.062" 446.28674105907845 73916.49141008391 229808.5733098768 -243167.90662067 28.984711803108333 -16.600132513093502 -77.9420877179632
slew "2024-09-10 20:23:48.348" 96.46948075332595 "" "" "" "" "" ""
observe "2024-09-10 20:25:24.818" 486.15343489419996 82657.71241509216 227003.92992215912 -243081.64235707992 36.76496048872264 -13.015742286165922 -84.7034027313763
slew "2024-09-10 20:33:30.971" 38.567963936653314 "" "" "" "" "" ""
observe "2024-09-10 20:34:09.539" 486.15343489419996 91007.86109516877 223975.925529902 -242997.57301306774 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-10 20:42:15.693" 1084.9964910420265 "" "" "" "" "" ""
observe "2024-09-10 21:00:20.689" 456.4834281474486 115304.44465321652 213086.436754788 -242741.90608377958 306.79537025973065 86.0022157464731 138.15622504608655
slew "2024-09-10 21:07:57.172" 55.55348242106342 "" "" "" "" "" ""
observe "2024-09-10 21:08:52.726" 456.48342814744683 122958.09552802083 208961.3080079109 -242657.30933914732 36.086439911519065 86.17138669766064 -132.95265731428003
slew "2024-09-10 21:16:29.209" 31.734745261825417 "" "" "" "" "" ""
observe "2024-09-10 21:17:00.944" 456.4834281474486 130118.70966709932 204771.55565076464 -242576.064923177 350.0463436737149 85.87344091048473 -178.76561177919638
slew "2024-09-10 21:24:37.428" 83.93484887868162 "" "" "" "" "" ""
observe "2024-09-10 21:26:01.362" 470.1927592620778 137878.42104703136 199847.41321530243 -242485.4709017347 46.822845957040975 80.13607678930693 -122.38712832778684
slew "2024-09-10 21:33:51.555" 1111.138669350326 "" "" "" "" "" ""
observe "2024-09-10 21:52:22.694" 486.15343489419996 159474.55786655162 183772.89207696493 -242216.3856245601 30.96225198353432 -18.76713834761207 -76.66611948398281
slew "2024-09-10 22:00:28.847" 81.40860200538307 "" "" "" "" "" ""
observe "2024-09-10 22:01:50.256" 486.15343489419996 166784.4144716811 177423.70886116457 -242118.35675406182 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-10 22:09:56.409" 116.06762712880098 "" "" "" "" "" ""
observe "2024-09-10 22:11:52.477" 486.15343489419996 174264.24971443214 170368.4011715056 -242013.50509674268 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-10 22:19:58.630" 38.20975579004419 "" "" "" "" "" ""
observe "2024-09-10 22:20:36.840" 486.15343489419996 180534.65466471712 163967.3975986092 -241921.50831721877 36.06486308465719 -8.367291815535209 -88.80146209755162
slew "2024-09-10 22:28:42.994" 39.05748727943833 "" "" "" "" "" ""
observe "2024-09-10 22:29:22.051" 486.15343489419996 186579.6615568042 157324.1580864839 -241828.7094202766 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-10 22:37:28.204" 98.8736261350102 "" "" "" "" "" ""
observe "2024-09-10 22:39:07.078" 486.15343489419996 193025.11884273583 149661.68568533513 -241724.57249005427 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-10 22:47:13.232" 38.60363195334526 "" "" "" "" "" ""
observe "2024-09-10 22:47:51.835" 486.15343489419996 198539.27418439268 142562.98171859837 -241630.47477620156 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-10 22:55:57.989" 79.03086979968872 "" "" "" "" "" ""
observe "2024-09-10 22:57:17.019" 486.15343489419996 204186.11581298785 134689.79314942122 -241528.39956101455 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-10 23:05:23.173" 67.49368648252671 "" "" "" "" "" ""
observe "2024-09-10 23:06:30.667" 486.15343489419996 209415.09904797754 126759.73682227166 -241427.67639989394 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-10 23:14:36.820" 40.06972587382646 "" "" "" "" "" ""
observe "2024-09-10 23:15:16.890" 486.15343489419996 214099.76229666665 119033.54664360473 -241331.27181122388 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-10 23:23:23.043" 67.54083732837945 "" "" "" "" "" ""
observe "2024-09-10 23:24:30.584" 486.15343489419996 218721.12296466116 110716.67116435782 -241229.1294886136 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-10 23:32:36.737" 33.795084922080655 "" "" "" "" "" ""
observe "2024-09-10 23:33:10.533" 486.15343489419996 222766.81541876477 102742.52312485341 -241132.55476202272 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-10 23:41:16.686" 32.981657403773305 "" "" "" "" "" ""
observe "2024-09-10 23:41:49.668" 486.15343489419996 226516.11689102676 94632.80289382747 -241035.4961968479 45.22004203604114 -2.4615782194355678 -94.1626940100043
slew "2024-09-10 23:49:55.821" 75.47839172090704 "" "" "" "" "" ""
observe "2024-09-10 23:51:11.299" 486.15343489419996 230239.657444431 85704.84341759901 -240929.77850736576 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-10 23:59:17.453" 28.544416158534993 "" "" "" "" "" ""
observe "2024-09-10 23:59:45.997" 486.15343489419996 233343.09808698847 77393.4076825184 -240832.24438835194 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-11 00:07:52.151" 33.39901959918287 "" "" "" "" "" ""
observe "2024-09-11 00:08:25.550" 486.15343489419996 236171.41392841534 68889.0962331379 -240733.15945719494 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-11 00:16:31.703" 784.1116109272735 "" "" "" "" "" ""
observe "2024-09-11 00:29:35.815" 482.6041366889404 241773.0025627598 47682.13059091503 -240488.23855766235 58.34652468736791 75.27886480188815 -111.0808833784616
slew "2024-09-11 00:37:38.419" 731.0371863967439 "" "" "" "" "" ""
observe "2024-09-11 00:49:49.456" 486.15343489419996 245346.80193483995 26994.014534193375 -240250.70597453145 48.53578391310462 4.969554252994564 -98.43188480160677
slew "2024-09-11 00:57:55.610" 49.350099626409026 "" "" "" "" "" ""
observe "2024-09-11 00:58:44.960" 488.09261329329274 246362.19200138334 17772.327503814784 -240144.80291546666 43.80647482381772 5.818517442575301 -99.8641264988171
slew "2024-09-11 01:06:53.052" 28.12598350942892 "" "" "" "" "" ""
observe "2024-09-11 01:07:21.178" 488.09261329329274 247012.6919745211 8845.930210524924 -240042.0798511967 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-11 01:15:29.271" 36.79830028270556 "" "" "" "" "" ""
observe "2024-09-11 01:16:06.069" 494.72336558286565 247342.23901157384 -255.2689621268742 -239936.9935919701 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-11 01:24:20.793" 33.650858381607 "" "" "" "" "" ""
observe "2024-09-11 01:24:54.443" 494.72336558286565 247335.01661910632 -9429.732537336948 -239830.56128757214 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-11 01:33:09.167" 84.70872449365683 "" "" "" "" "" ""
observe "2024-09-11 01:34:33.876" 617.412109053638 246935.53513491867 -19490.620963684243 -239713.09667323763 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 01:44:51.288" 51.91037309139703 "" "" "" "" "" ""
observe "2024-09-11 01:45:43.198" 617.412109053638 245964.2313669176 -31090.90701337331 -239576.43667630097 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-11 01:56:00.610" 27.910753533250123 "" "" "" "" "" ""
observe "2024-09-11 01:56:28.521" 617.412109053638 244511.23618813485 -42230.54177798989 -239443.6907480962 51.581331268991164 12.306531453813928 -101.47052585658298
slew "2024-09-11 02:06:45.933" 91.4041387057511 "" "" "" "" "" ""
observe "2024-09-11 02:08:17.337" 617.412109053638 242333.36189710305 -54387.90603914787 -239296.7694659236 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 02:18:34.749" 33.31730569644205 "" "" "" "" "" ""
observe "2024-09-11 02:19:08.067" 617.412109053638 239801.04085827526 -65451.60420182388 -239160.86210324377 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 02:29:25.479" 33.335030770468826 "" "" "" "" "" ""
observe "2024-09-11 02:29:58.814" 617.412109053638 236762.91368516578 -76398.33410554408 -239023.96973333618 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-11 02:40:16.226" 28.692089792506188 "" "" "" "" "" ""
observe "2024-09-11 02:40:44.918" 617.412109053638 233251.44842425405 -87128.09465770972 -238887.08421150784 46.39949736674414 13.004514273409587 -103.54252266121439
slew "2024-09-11 02:51:02.330" 103.04662090703546 "" "" "" "" "" ""
observe "2024-09-11 02:52:45.377" 617.412109053638 228762.01944230948 -98901.97708837797 -238733.3073331848 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 03:03:02.789" 32.921689610866984 "" "" "" "" "" ""
observe "2024-09-11 03:03:35.710" 617.412109053638 224198.18082277992 -109332.6523545581 -238593.46845679887 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 03:13:53.122" 51.51461446032199 "" "" "" "" "" ""
observe "2024-09-11 03:14:44.637" 617.412109053638 219007.03081747997 -119842.11333710248 -238448.61340643725 54.44233812607509 22.436561766854325 -104.53487683491885
slew "2024-09-11 03:25:02.049" 32.59698037638138 "" "" "" "" "" ""
observe "2024-09-11 03:25:34.646" 617.412109053638 213489.91571077603 -129818.91217775278 -238306.8667967193 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-11 03:35:52.058" 29.263345133201106 "" "" "" "" "" ""
observe "2024-09-11 03:36:21.322" 617.412109053638 207549.33794298992 -139492.94757880547 -238164.88165583284 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 03:46:38.734" 52.5103114625718 "" "" "" "" "" ""
observe "2024-09-11 03:47:31.244" 617.412109053638 200932.27643021892 -149228.2034014341 -238016.77786192426 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-11 03:57:48.656" 29.533593260793456 "" "" "" "" "" ""
observe "2024-09-11 03:58:18.190" 617.412109053638 194107.81192957805 -158332.21070535065 -237872.77476627592 51.83523339796859 27.30975696112139 -107.67132407617947
slew "2024-09-11 04:08:35.602" 52.96124321824637 "" "" "" "" "" ""
observe "2024-09-11 04:09:28.563" 617.412109053638 186600.4004949158 -167436.70809835283 -237722.54329236288 55.108458927935075 31.568012457992708 -107.18890405248577
slew "2024-09-11 04:19:45.975" 523.2418014060903 "" "" "" "" "" ""
observe "2024-09-11 04:28:29.217" 470.19275926008095 172851.9701050355 -182099.81470942247 -237464.55333108266 44.029253488661475 83.19078340060851 -125.13676916650773
slew "2024-09-11 04:36:19.410" 1162.5074908377378 "" "" "" "" "" ""
observe "2024-09-11 04:55:41.917" 486.15343489419996 151188.0303198127 -201103.48474057007 -237090.09244666653 27.619894226114585 -19.09935195096668 -74.3383858524921
slew "2024-09-11 05:03:48.071" 68.23934150981103 "" "" "" "" "" ""
observe "2024-09-11 05:04:56.310" 486.15343489419996 143342.55956412616 -206983.92317467797 -236961.55712254866 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 05:13:02.464" 34.160366476378854 "" "" "" "" "" ""
observe "2024-09-11 05:13:36.624" 446.28674105907845 135770.51882224812 -212224.65039937405 -236840.28516374624 28.984711803108333 -16.600132513093502 -77.9420877179632
slew "2024-09-11 05:21:02.911" 96.46948075332595 "" "" "" "" "" ""
observe "2024-09-11 05:22:39.380" 486.15343489419996 127667.27752979408 -217396.12646547722 -236713.12489864757 36.76496048872264 -13.015742286165922 -84.7034027313763
slew "2024-09-11 05:30:45.534" 38.567963936653314 "" "" "" "" "" ""
observe "2024-09-11 05:31:24.101" 486.15343489419996 119645.34236200442 -222101.66956625934 -236589.55214784597 37.982584951862634 -10.344971596335911 -87.38687653378425
slew "2024-09-11 05:39:30.255" 1084.9964910420265 "" "" "" "" "" ""
observe "2024-09-11 05:57:35.251" 456.4834281474486 94628.91072478768 -234395.62708915136 -236215.79950379615 306.79537025973065 86.0022157464731 138.15622504608655
slew "2024-09-11 06:05:11.735" 55.55348242106342 "" "" "" "" "" ""
observe "2024-09-11 06:06:07.288" 456.48342814744683 86189.03033449812 -237801.14495658333 -236092.782538796 36.086439911519065 86.17138669766064 -132.95265731428003
slew "2024-09-11 06:13:43.772" 31.734745261825417 "" "" "" "" "" ""
observe "2024-09-11 06:14:15.507" 456.4834281474486 78026.98700946497 -240765.1794524309 -235974.9342879111 350.0463436737149 85.87344091048473 -178.76561177919638
slew "2024-09-11 06:21:51.990" 83.93484887868162 "" "" "" "" "" ""
observe "2024-09-11 06:23:15.925" 470.1927592620778 68873.26800391448 -243719.15207720784 -235843.8559259997 46.822845957040975 80.13607678930693 -122.38712832778684
slew "2024-09-11 06:31:06.118" 1036.6797106182587 "" "" "" "" "" ""
observe "2024-09-11 06:48:22.797" 486.15343489419996 42797.834326955664 -250103.58945376528 -235474.87373843978 33.559230981567396 -13.599190034707608 -83.09747929753544
slew "2024-09-11 06:56:28.951" 116.06762712880098 "" "" "" "" "" ""
observe "2024-09-11 06:58:25.018" 486.15343489419996 32197.272931843334 -251878.917747401 -235325.9750793009 37.29835214529275 -5.733321558320858 -91.35819309566087
slew "2024-09-11 07:06:31.172" 76.74816216912556 "" "" "" "" "" ""
observe "2024-09-11 07:07:47.920" 486.15343489419996 22221.325246389704 -253131.85028273577 -235186.0581847788 34.820496611219376 -10.99003219260816 -86.0456237679735
slew "2024-09-11 07:15:54.073" 39.05748727943833 "" "" "" "" "" ""
observe "2024-09-11 07:16:33.131" 486.15343489419996 12868.586951483472 -253944.3438237263 -235054.86564691315 36.06486308465719 -8.367291815535209 -88.80146209755162
slew "2024-09-11 07:24:39.284" 62.514958762996855 "" "" "" "" "" ""
observe "2024-09-11 07:25:41.799" 486.15343489419996 3066.115460593401 -254423.7390250594 -234917.1501042007 40.14748822188107 -4.807868899953369 -92.3285349092325
slew "2024-09-11 07:33:47.953" 38.60363195334526 "" "" "" "" "" ""
observe "2024-09-11 07:34:26.556" 486.15343489419996 -6326.500010098251 -254527.93506905474 -234784.80247014895 39.189066922436915 -7.664658476365088 -89.88957795933614
slew "2024-09-11 07:42:32.710" 31.930662617586414 "" "" "" "" "" ""
observe "2024-09-11 07:43:04.640" 486.15343489419996 -15603.603168565705 -254290.32934838568 -234653.53039611373 42.15284161534851 -6.786561817485434 -90.94298116374712
slew "2024-09-11 07:51:10.794" 67.49368648252671 "" "" "" "" "" ""
observe "2024-09-11 07:52:18.288" 486.15343489419996 -25507.803675103067 -253662.30794338364 -234512.5808546372 40.620539077079684 -1.6482077980116367 -94.84974966632696
slew "2024-09-11 08:00:24.441" 33.32282335302098 "" "" "" "" "" ""
observe "2024-09-11 08:00:57.764" 486.15343489419996 -34778.45269990943 -252721.89980129185 -234379.70500900442 42.67415059531241 -3.6330309714530613 -93.32375269226814
slew "2024-09-11 08:09:03.917" 67.54083732837945 "" "" "" "" "" ""
observe "2024-09-11 08:10:11.458" 486.15343489419996 -44621.71522258019 -251346.14733329235 -234237.41030017458 41.018847175264305 1.5103980713443672 -97.2634893025635
slew "2024-09-11 08:18:17.611" 33.795084922080655 "" "" "" "" "" ""
observe "2024-09-11 08:18:51.407" 486.15343489419996 -53816.18664231435 -249704.7682067846 -234103.16253428324 43.12203817271233 -0.47971522602544153 -95.6004747375685
slew "2024-09-11 08:26:57.560" 32.981657403773305 "" "" "" "" "" ""
observe "2024-09-11 08:27:30.542" 486.15343489419996 -62936.39954354336 -247730.011744958 -233968.5209644065 45.22004203604114 -2.4615782194355678 -94.1626940100043
slew "2024-09-11 08:35:36.695" 65.57705370156295 "" "" "" "" "" ""
observe "2024-09-11 08:36:42.272" 486.15343489419996 -72549.91140690735 -245265.74411496826 -233824.76473864442 43.499084706313404 2.67147811090094 -97.77860094567748
slew "2024-09-11 08:44:48.426" 33.39901959918287 "" "" "" "" "" ""
observe "2024-09-11 08:45:21.825" 486.15343489419996 -81515.12721053488 -242603.6405018168 -233688.77070479337 45.645458461637844 0.6835001010377355 -96.20930534676813
slew "2024-09-11 08:53:27.978" 37.75495034643903 "" "" "" "" "" ""
observe "2024-09-11 08:54:05.733" 486.15343489419996 -90456.86815523342 -239586.9538895389 -233551.02613965553 46.00400821099493 3.825202174294121 -98.1653941360875
slew "2024-09-11 09:02:11.886" 748.7432911301054 "" "" "" "" "" ""
observe "2024-09-11 09:14:40.630" 482.6041366889404 -111070.95926387585 -231178.0723937992 -233223.92853109638 58.34652468736791 75.27886480188815 -111.0808833784616
slew "2024-09-11 09:22:43.234" 731.0371863967439 "" "" "" "" "" ""
observe "2024-09-11 09:34:54.271" 486.15343489419996 -130574.37773393563 -221184.2084520902 -232899.15272139595 48.53578391310462 4.969554252994564 -98.43188480160677
slew "2024-09-11 09:43:00.424" 33.37840439612591 "" "" "" "" "" ""
observe "2024-09-11 09:43:33.803" 488.09261329329274 -138657.9055172336 -216398.3355702689 -232759.12287019356 46.29652655972394 6.961319008728212 -100.03711641082718
slew "2024-09-11 09:51:41.895" 36.79830028270556 "" "" "" "" "" ""
observe "2024-09-11 09:52:18.694" 494.72336558286565 -146646.82519998867 -211262.6072975187 -232617.04001123094 46.52257909778204 10.089561127937632 -101.83133314464916
slew "2024-09-11 10:00:33.417" 33.650858381607 "" "" "" "" "" ""
observe "2024-09-11 10:01:07.068" 494.72336558286565 -154496.7846583247 -205794.42595294304 -232473.39698860265 48.81647558422206 8.092511281525729 -100.10057639301098
slew "2024-09-11 10:09:21.791" 84.70872449365683 "" "" "" "" "" ""
observe "2024-09-11 10:10:46.500" 617.412109053638 -162870.65996082855 -199462.19924281992 -232315.16212191398 51.64298625363395 15.328438847395628 -102.83026592491849
slew "2024-09-11 10:21:03.912" 51.91037309139703 "" "" "" "" "" ""
observe "2024-09-11 10:21:55.823" 617.412109053638 -172219.8562256096 -191723.3884794781 -232131.4541116583 49.034245797032796 11.206064903815145 -101.6990401397167
slew "2024-09-11 10:32:13.235" 34.46481005277308 "" "" "" "" "" ""
observe "2024-09-11 10:32:47.699" 617.412109053638 -180972.26411842325 -183764.12203222603 -231951.5818649833 46.39949736674414 13.004514273409587 -103.54252266121439
slew "2024-09-11 10:43:05.112" 82.2028775774407 "" "" "" "" "" ""
observe "2024-09-11 10:44:27.314" 617.412109053638 -189956.02995578025 -174777.04489752697 -231757.49273527283 48.876977543850515 20.078165522081523 -106.1676119291135
slew "2024-09-11 10:54:44.727" 33.31730569644205 "" "" "" "" "" ""
observe "2024-09-11 10:55:18.044" 617.412109053638 -197912.00728697068 -166022.45229239127 -231575.9959236532 48.92685865246261 17.121306948855437 -104.7286865686888
slew "2024-09-11 11:05:35.456" 76.63437074718935 "" "" "" "" "" ""
observe "2024-09-11 11:06:52.090" 617.412109053638 -205952.5688126045 -156285.5515938627 -231381.38864385188 54.44233812607509 22.436561766854325 -104.53487683491885
slew "2024-09-11 11:17:09.502" 28.967306904036516 "" "" "" "" "" ""
observe "2024-09-11 11:17:38.470" 617.412109053638 -213010.49890628326 -146865.908128573 -231199.19299525395 51.64538325729731 21.281561643174676 -105.39791356876485
slew "2024-09-11 11:27:55.882" 32.921689610866984 "" "" "" "" "" ""
observe "2024-09-11 11:28:28.804" 617.412109053638 -219676.74926979866 -137066.23239472628 -231014.9552145535 51.62174186833757 18.294798876262448 -104.14466131012549
slew "2024-09-11 11:38:46.216" 81.27570333439226 "" "" "" "" "" ""
observe "2024-09-11 11:40:07.491" 617.412109053638 -226335.80770478843 -126200.47383949498 -230815.98334197476 54.60246395505786 25.46629738784264 -105.51947480416885
slew "2024-09-11 11:50:24.904" 131.74079520683492 "" "" "" "" "" ""
observe "2024-09-11 11:52:36.644" 617.412109053638 -232878.1893640323 -114190.2572470407 -230601.44975968648 49.013934338214085 14.185888625291845 -103.23611768674706
slew "2024-09-11 12:02:54.056" 112.9304885170202 "" "" "" "" "" ""
observe "2024-09-11 12:04:46.987" 617.412109053638 -238642.7663333143 -102153.96723077093 -230391.11848788458 51.71563654042319 24.28713862936033 -106.57754144701306
slew "2024-09-11 12:15:04.399" 32.842663537289894 "" "" "" "" "" ""
observe "2024-09-11 12:15:37.242" 617.412109053638 -243251.97417872955 -91190.9667281186 -230202.86884376 51.83523339796859 27.30975696112139 -107.67132407617947
slew "2024-09-11 12:25:54.654" 29.533593260793456 "" "" "" "" "" ""
observe "2024-09-11 12:26:24.187" 617.412109053638 -247337.70589457508 -80076.63399872271 -230014.65941292385 54.82263498337261 28.510879509886248 -106.4086067694725
slew "2024-09-11 12:36:41.599" 554.8802662624278 "" "" "" "" "" ""
observe "2024-09-11 12:45:56.480" 470.19275926008095 -253440.93735347045 -59484.9064734362 -229671.2869877494 44.029253488661475 83.19078340060851 -125.13676916650773
slew "2024-09-11 12:53:46.673" 523.2418014060903 "" "" "" "" "" ""
observe "2024-09-11 13:02:29.914" 617.412109053638 -257272.47064498765 -41666.12241854983 -229377.95712060246 55.108458927935075 31.568012457992708 -107.18890405248577
slew "2024-09-11 13:12:47.326" 603.0793425471581 "" "" "" "" "" ""
observe "2024-09-11 13:22:50.406" 486.15343489419996 -260262.15474591774 -19446.569825437015 -229014.64345964108 32.275138467974266 -16.192368840244534 -79.9667303901701
slew "2024-09-11 13:30:56.559" 41.293593414732435 "" "" "" "" "" ""
observe "2024-09-11 13:31:37.853" 486.15343489419996 -260961.33284399618 -9770.114126667047 -228856.63200039693 30.96225198353432 -18.76713834761207 -76.66611948398281
slew "2024-09-11 13:39:44.006" 34.631896960204436 "" "" "" "" "" ""
observe "2024-09-11 13:40:18.638" 486.15343489419996 -261298.38090755406 -190.77718806057663 -228700.02366446395 27.619894226114585 -19.09935195096668 -74.3383858524921
slew "2024-09-11 13:48:24.792" 466.86761722084117 "" "" "" "" "" ""
observe "2024-09-11 13:56:11.659" 617.412109053638 -261003.4449410465 17360.831782174002 -228411.91225550845 51.581331268991164 12.306531453813928 -101.47052585658298
slew "2024-09-11 14:06:29.071" 104.89760442366368 "" "" "" "" "" ""
observe "2024-09-11 14:08:13.969" 488.09261329329274 -259993.79944015358 30641.561673436652 -228192.23747995228 43.80647482381772 5.818517442575301 -99.8641264988171
